import React from 'react';
import {ScrollView, View, Text} from 'react-native';
import ScreenWrapper from './ScreenWrapper';
import EStyleSheet from 'react-native-extended-stylesheet';

const styles = EStyleSheet.create({
    page: {
        flex: 1,
        paddingHorizontal: '10rem',
        flexDirection: 'column',
        paddingVertical: '10rem',
    },
    title: {
        color: 'white',
        fontWeight: 'bold',
        fontSize: '14rem',
        marginVertical: '10rem',
    },
    text: {
        color: 'white',
        textAlign: 'justify',
        marginBottom: '5rem',
    }
});

const RulesScreen = () => {
    return (
        <ScreenWrapper>
            <View style={styles.page}>
                <ScrollView
                    keyboardShouldPersistTaps='handled'
                    scrollEnabled={true}
                    showsVerticalScrollIndicator={false}
                    contentContainerStyle={{flexGrow: 1}}
                >
                    <Text style={styles.title}>1. Цель</Text>
                    <Text style={styles.text}>
                        1.1 Цель - дать вам возможность участвовать в турнирах, лигах и других соревновательных
                        форматах в соревновательных компьютерных играх или консолях. Пользователи (и только
                        пользователи) смогут участвовать в бесплатных конкурсах и конкурсах с оплатой за участие и
                        выигрывать призы, такие как баллы, товары или игровые продукты, например, периферийные
                        устройства, одежда и игровые предметы. Пользователи турниров с оплатой за участие могут
                        заплатить заранее согласованную сумму денег (вступительный взнос), если победитель (-и)
                        турнира выигрывают призовой фонд, за вычетом комиссии для GLHF, если применимо.
                    </Text>
                    <Text style={styles.text}>
                        1.2 Услуги GLHF для матчей и турниров (далее «Услуги») относятся к категории «Игры навыков»,
                        и результат любого сыгранного матча или турнира является исключительно результатом
                        мастерства, а не случайности. Вы можете участвовать в Соревнованиях с оплатой за участие,
                        используя средства из своей учетной записи, или в бесплатных Соревнованиях с денежными и не
                        денежными призами.
                    </Text>

                    <Text style={styles.title}>2. Право на участие</Text>
                    <Text style={styles.text}>
                        2.1 Чтобы использовать Сервис, вам необходимо зарегистрировать и поддерживать Учетную запись
                        пользователя на Сайте и в приложении, и вы должны:
                    </Text>
                    <Text style={styles.text}>
                        2.1.1 быть физическим лицом,
                    </Text>
                    <Text style={styles.text}>
                        2.1.2 быть не моложе 16 лет
                    </Text>
                    <Text style={styles.text}>
                        2.1.3 отправить свой адрес электронной почты и аккаунт «инстаграмм» (если таковой имеется)
                    </Text>
                    <Text style={styles.text}>
                        2.1.4 всегда соблюдать настоящие Условия.
                    </Text>
                    <Text style={styles.text}>
                        2.2 Должностные лица, директора и агенты GLHF не имеют права участвовать в каких-либо
                        Соревнованиях, кроме как для целей тестирования и разработки продукта.
                    </Text>
                    <Text style={styles.text}>
                        2.3 GLHF может в любое время потребовать от вас предоставить подтверждение права на доступ к
                        Сайту или приложению. Неспособность предоставить доказательства идентификации и / или
                        соответствия требованиям GLHF, по его единоличному и абсолютному усмотрению, приведет к
                        приостановке и / или прекращению действия такой Учетной записи пользователя.
                    </Text>
                    <Text style={styles.text}>
                        2.4 Вы полностью осведомлены о том, что взносы, уплаченные за участие в Соревнованиях и
                        Турнирах с оплатой за участие, возврату не подлежат.
                    </Text>

                    <Text style={styles.title}>3. Сборы</Text>
                    <Text style={styles.text}>
                        3.1 Для участия в определенных Матчах или Турнирах Вам необходимо внести взнос. Сборы,
                        применяемые за участие в этих Матчах или Турнирах, составляют:
                    </Text>
                    <Text style={styles.text}>
                        3.1.1 Комиссионное вознаграждение в GLHF согласно Разделу 11.1;
                    </Text>
                    <Text style={styles.text}>
                        3.1.2 комиссия за транзакцию и / или административный сбор для GLHF при выводе Кредитов в
                        соответствии с Разделом 6.2;
                    </Text>
                    <Text style={styles.text}>

                        3.2 Если Вы не оплатите взнос, Вы не сможете участвовать в Матчах и Турнирах, которые
                        требуют уплаты взноса.
                    </Text>
                    <Text style={styles.title}>4. Необходимая информация</Text>
                    <Text style={styles.text}>
                        4.1 При регистрации и / или во время обработки перевода Кредитов в Учетную запись
                        пользователя вы должны предоставить следующую информацию:
                    </Text>
                    <Text style={styles.text}>
                        4.1.1 псевдоним, который будет именем пользователя,
                    </Text>
                    <Text style={styles.text}>
                        4.1.2 пароль,
                    </Text>
                    <Text style={styles.text}>
                        4.1.3 Ваш адрес электронной почты,
                    </Text>
                    <Text style={styles.text}>
                        4.1.4 дату рождения или подтверждение того, что вам исполнилось 16 лет, если вы вносите
                        средства для участия в матчах или турнирах с оплатой за участие,
                    </Text>
                    <Text style={styles.text}>
                        4.1.5 полное имя,
                    </Text>
                    <Text style={styles.text}>
                        4.1.6 постоянный адрес проживания,
                    </Text>
                    <Text style={styles.text}>
                        4.1.7 телефонный номер,
                    </Text>
                    <Text style={styles.text}>
                        4.1.8 информация, связанная с игрой, такая как игровые учетные записи / псевдонимы и
                    </Text>
                    <Text style={styles.text}>
                        4.1.9 Платежная информация, если вы участвуете в Соревнованиях с оплатой за участие.
                    </Text>
                    <Text style={styles.text}>
                        4.2 Предоставляемая информация должна быть достоверной, точной, актуальной и полной в
                        соответствии с запросом. Если GLHF подозревает, что вы регистрируете учетную запись
                        пользователя с намеренно неверной информацией, GLHF оставляет за собой право закрыть вашу
                        учетную запись. GLHF также оставляет за собой право по своему усмотрению изменять и / или
                        приостанавливать / прекращать оскорбительные и / или несоответствующие имена пользователей.
                    </Text>

                    <Text style={styles.title}>5. Учетные записи пользователей</Text>
                    <Text style={styles.text}>
                        5.1 Вы несете единоличную ответственность за все обязательства и соблюдение настоящих
                        Условий, а также имеете право на получение всех связанных с ними преимуществ. Вы не можете
                        разрешить любому другому лицу получить доступ к вашей учетной записи пользователя, доступ к
                        сайту, принять какие-либо призы или участвовать в любом турнире, используя вашу учетную
                        запись пользователя. Ваша учетная запись пользователя не может быть передана другому лицу.
                        Все действия, предпринятые под вашей учетной записью, будут считаться выполненными вами.
                    </Text>
                    <Text style={styles.text}>
                        5.2 Вам разрешается зарегистрировать только одну активную учетную запись пользователя на
                        Сайте. GLHF оставляет за собой право, но не обязана отслеживать любые попытки создания
                        нескольких учетных записей пользователей. В случае обнаружения, что вы открыли более одной
                        учетной записи пользователя, все ваши учетные записи могут быть прекращены без какого-либо
                        уведомления. GLHF оставляет за собой право отказать в доступе кому-либо, включая, помимо
                        прочего, тех пользователей, которые используют прокси-серверы и / или IP-адреса, проживающие
                        в определенных географических регионах.
                    </Text>
                    <Text style={styles.text}>
                        5.3 Принимая во внимание использование Сайта и своей Учетной записи пользователя, вы
                        соглашаетесь:
                    </Text>
                    <Text style={styles.text}>
                        5.3.1 предоставлять точную, актуальную и полную информацию о себе, которая может быть
                        запрошена любыми регистрационными формами на Сайте и в приложении (далее «Регистрационные
                        данные»);
                    </Text>
                    <Text style={styles.text}>
                        5.3.2 поддерживать безопасность пароля и идентификации;
                    </Text>
                    <Text style={styles.text}>
                        5.3.3 поддерживать и оперативно обновлять Регистрационные данные и любую другую информацию,
                        чтобы поддерживать ее точность и полноту;
                    </Text>
                    <Text style={styles.text}>
                        5.3.4 нести полную ответственность за любое использование вашей учетной записи и за любые
                        действия, которые происходят с использованием вашей учетной записи. Умышленное
                        предоставление неполной или неточной информации, или неспособность обновлять и поддерживать
                        полную и точную информацию может привести к немедленному прекращению действия вашей учетной
                        записи.
                    </Text>
                    <Text style={styles.text}>
                        5.6 Закрытие учетной записи пользователя
                    </Text>
                    <Text style={styles.text}>
                        5.6.1 Вы можете закрыть свою учетную запись в любое время, связавшись со службой поддержки.
                    </Text>
                    <Text style={styles.text}>
                        5.7 Неактивные аккаунты
                    </Text>
                    <Text style={styles.text}>
                        5.7.1 Неактивная учетная запись пользователя - это учетная запись, к которой не
                        осуществлялся непрерывный доступ в течение двенадцати (12) месяцев.
                    </Text>
                    <Text style={styles.text}>
                        5.7.2 Как только ваша учетная запись будет признана неактивной, GLHF свяжется с вами по
                        электронной почте, чтобы сообщить, что учетная запись пользователя может быть закрыта через
                        тридцать (30) дней с момента отправки такого электронного письма, если только вы не войдете
                        в систему. Закрытие учетной записи означает, что любые средства все еще Баланс вашей учетной
                        записи может быть переведен обратно в GLHF для использования в рекламных целях, передан
                        связанным благотворительным организациям или иным образом использован для дальнейшего
                        улучшения Сайта.
                    </Text>

                    <Text style={styles.title}>6. Сторонние поставщики платежей</Text>
                    <Text style={styles.text}>
                        6.1 GLHF использует услуги сторонних процессоров электронных платежей и финансовых
                        учреждений (далее «Поставщики платежей» для обработки и снятия средств в Учетные записи
                        пользователей и из них. Информация, которую GLHF предоставляет и получает от Поставщиков
                        платежей, а также способ, которым такая информация используется и раскрывается в
                        соответствии с настоящими Условиями и, где это применимо, условиями и положениями стороннего
                        поставщика платежей.
                    </Text>
                    <Text style={styles.text}>
                        6.2 Вы безоговорочно разрешаете GLHF давать указание таким поставщикам платежей обрабатывать
                        транзакции и снятие средств с вашей учетной записи пользователя, как это разумно требуется
                        для предоставления услуг. Вы соглашаетесь соблюдать условия использования каждого
                        применимого Платежного провайдера, и в случае противоречия между настоящими Условиями и
                        условиями Платежного провайдера, настоящие Условия имеют преимущественную силу. Вы
                        соглашаетесь с тем, что GLHF не несет ответственности за любые убытки, вызванные любым
                        несанкционированным использованием вашей кредитной карты или другого способа оплаты третьими
                        лицами в связи с использованием Услуг или Сайта.
                    </Text>
                    <Text style={styles.title}>7. Неисправности, мошенничество и несанкционированный доступ</Text>
                    <Text style={styles.text}>
                        7.1 Вы соглашаетесь, без ограничений, с тем, что GLHF не несет ответственности за
                        технические, аппаратные или программные сбои, потерянные или недоступные сетевые соединения,
                        отключение от игры на Платформе или любые неверные, или неточные результаты, которые могут
                        быть опубликованы на или в отношении Игры. Вы также соглашаетесь с тем, что GLHF не несет
                        ответственности за любой ущерб, убытки или травмы, возникшие в результате взлома, подделки
                        или другого несанкционированного доступа или использования приложения, или Вашей Учетной
                        записи пользователя.
                    </Text>
                    <Text style={styles.text}>
                        7.2 Вы не можете:
                    </Text>
                    <Text style={styles.text}>
                        7.2.1 получать несанкционированный доступ к системам Сайта или к любой другой учетной записи
                        пользователя, кроме вашей, вмешиваться в коммуникации, процедуры или работу Сайта и
                        приложения или умышленно повреждать Сайт и приложение;
                    </Text>
                    <Text style={styles.text}>
                        7.2.2 влиять на результат вашей игры с помощью макросов, ботов, автоматизированных программ,
                        мошеннического программного обеспечения, утилит для анализа экрана, сговора игроков, любых
                        типов модификаций или иным образом совершать мошенничество в отношении Сайта и приложения;
                    </Text>
                    <Text style={styles.text}>
                        7.2.3 изменить компонент человеческих навыков в любой игре, проводимой на платформе;
                    </Text>
                    <Text style={styles.text}>
                        7.2.4 намеренно играть плохо с уровнем ниже Вашего, чтобы быть сопоставленным с менее
                        опытным пользователем;
                    </Text>
                    <Text style={styles.text}>
                        7.2.5 участвовать в любом Матче, Турнире или Игре, предлагаемых на Сайте и в приложении, с
                        помощью автоматических, макросов, запрограммированных ботов или аналогичных методов или иным
                        образом совершать мошенничество в отношении Сайта и приложения. Любая попытка сделать это
                        является нарушением как гражданского, так и уголовного законодательства и приведет не только
                        к прекращению действия вашей учетной записи и конфискации всех призов, бонусов и поощрений,
                        на которые вы в противном случае имели бы право, но потенциально может привести к
                        гражданским и / или уголовное преследование. GLHF по своему собственному усмотрению
                        оставляет за собой право закрыть учетную запись любого пользователя, который подозревается в
                        фальсификации результатов своей игры для указанного матча или турнира, или кто иным образом
                        нарушает настоящие Условия, и добиваться максимально возможного судебного принуждения.
                    </Text>

                    <Text style={styles.title}>8. Матчи и сватовство</Text>
                    <Text style={styles.text}>
                        8.1 Вы соглашаетесь с тем, что GLHF назначается в качестве агента для передачи выданных
                        запросов на совпадение, получения таких запросов между вами и другими пользователями и
                        результатов матча. GLHF никоим образом не участвует ни в каких Матчах.
                    </Text>
                    <Text style={styles.text}>
                        8.2 Принимая запрос на матч (участвуя в мероприятии по подбору матчей), вы однозначно
                        подтверждаете, что прочитали и поняли характер Матча и условия, на которых вы будете
                        участвовать.
                    </Text>
                    <Text style={styles.text}>
                        8.3 После того, как вы присоединились к Матчу через подбор игроков, вы соглашаетесь сыграть
                        Матч до конца с любыми подобранными товарищами по команде или противниками. GLHF может по
                        своему усмотрению определять, когда Сайт и приложение открыты для проведения новых Матчей
                        или участия в них.
                    </Text>

                    <Text style={styles.title}>9. Турниры</Text>
                    <Text style={styles.text}>
                        9.1 Турниры регулируются настоящими Условиями в сочетании с положениями и условиями,
                        применимыми для каждого Турнира. Если положения и условия, применимые к каждому Турниру,
                        противоречат настоящим Условиям, настоящие Условия имеют преимущественную силу.
                    </Text>
                    <Text style={styles.text}>
                        9.2 Присоединяясь к Турниру и подтверждая свое участие, Вы однозначно подтверждаете, что
                        прочитали и поняли природу Турнира и условия, на которых Вы будете участвовать.
                    </Text>

                    <Text style={styles.title}>10. Призы и валюта</Text>
                    <Text style={styles.text}>
                        10.1 Призы присуждаются вам в полном объеме, и все национальные, провинциальные,
                        государственные и местные налоги, подлежащие уплате в связи с присуждением призов, являются
                        вашей исключительной ответственностью. GLHF оставляет за собой право удерживать заранее
                        определенную часть приза в размере до 5% в качестве комиссии во всех соревнованиях и
                        турнирах с оплатой за участие.
                    </Text>
                    <Text style={styles.text}>
                        10.2 Исход предлагаемых матчей и турниров напрямую зависит от количества участников и уровня
                        квалификации каждого участника. GLHF не комментирует и не делает никаких заявлений о ваших
                        шансах или шансах любого другого пользователя на победу или поражение.
                    </Text>
                    <Text style={styles.text}>
                        10.4 Результаты и призы каждого матча или турнира будут определяться с учетом фактических
                        данных игры и сервера, а также GLHF и его администраторов. Такие определения окончательны и
                        обжалованию не подлежат. Регистрируясь и / или участвуя в любом Матче или Турнире, вы
                        соглашаетесь соблюдать эти определения.
                    </Text>

                    <Text style={styles.title}>11. Рекламная деятельность</Text>
                    <Text style={styles.text}>
                        11.1 Регистрируя учетную запись пользователя, вы соглашаетесь с тем, что GLHF может
                        отображать ваше имя пользователя, данные и статистику игрового процесса, записи турниров и
                        любую другую информацию, касающуюся вашей игровой активности на Сайте и в приложении.
                    </Text>
                    <Text style={styles.text}>
                        Вы соглашаетесь разрешить GLHF печатать, публиковать, транслировать и использовать во всем
                        мире, на любых носителях и в любое время ваше имя пользователя, данные и статистику игрового
                        процесса, записи турниров и любую другую информацию, касающуюся вашей игровой активности на
                        Сайте и в приложении, в рекламных целях, в маркетинговых или связанных целях без
                        дополнительной компенсации.
                    </Text>
                    <Text style={styles.text}>
                        11.2
                        Если вы отправляете или передаете на Сайт аудио-, видео- или текстовые материалы, включая,
                        помимо прочего, комментарии, вопросы, предложения, рисунки или компьютерные программы
                        (совместно именуемые «Материалы»), вы предоставляете GLHF и его аффилированным лицам,
                        партнерам и дистрибьюторы, неисключительная, всемирная, бесплатная, полностью
                        сублицензируемая лицензия на использование, распространение, редактирование, отображение,
                        архивирование, публикацию, сублицензирование, выполнение, воспроизведение, предоставление,
                        передачу, трансляцию, продажу, перевод и создавать производные работы из этих Предоставлений
                        в любой форме, на средствах массовой информации или технологиях с целью разработки и
                        маркетинга игровых продуктов, Матчей и Турниров. Настоящим вы отказываетесь в максимально
                        возможной степени в соответствии с действующим законодательством от любых неимущественных
                        прав, которые у вас могут быть на такие Материалы.
                    </Text>
                    <Text style={styles.text}>
                        11.3
                        Вы заявляете и гарантируете, что у вас есть все права, необходимые для предоставления GLHF и
                        его аффилированным лицам указанной выше лицензии, и что ни одно из ваших материалов не
                        является дискредитирующим, нарушает какие-либо права третьих лиц, включая, помимо прочего,
                        любые права интеллектуальной собственности, или не нарушает применимое законодательство.
                    </Text>

                    <Text style={styles.title}>12. Права интеллектуальной собственности</Text>
                    <Text style={styles.text}>
                        12.1
                        Регистрируя учетную запись пользователя и участвуя в любом матче или турнире, предлагаемом
                        на Сайте и в приложении, или используя Услуги, вы подтверждаете, что весь контент,
                        включенный в Услуги, включая, помимо прочего, весь дизайн Сайта, текст, графику, фотографии,
                        аудио , видео, их выбор и расположение, а также все программное обеспечение, являющееся
                        частью Услуг (совместно именуемое «Контент»), принадлежит или лицензируется GLHF и / или его
                        лицензиарами.
                    </Text>
                    <Text style={styles.text}>
                        12.2
                        Вы соглашаетесь не изменять, не публиковать, не участвовать в передаче или продаже, не
                        создавать производные работы и не использовать Контент каким-либо образом. GLHF не
                        гарантирует и не заявляет, что использование вами Контента не будет нарушать права третьих
                        лиц. Хотя GLHF прилагает разумные усилия для включения точной и актуальной информации, GLHF
                        не дает никаких гарантий или заявлений относительно точности или полноты любого Содержимого
                        и не принимает на себя никаких обязательств или ответственности за любые ошибки или упущения
                        в Содержании.
                    </Text>
                    <Text style={styles.text}>
                        12.3
                        Товарные знаки, логотипы и знаки обслуживания (совместно именуемые «Товарные знаки»),
                        отображаемые и составляющие часть Контента, включая названия всех Игр, Матчей и Турниров,
                        являются зарегистрированными и незарегистрированными товарными знаками GLHF и / или других
                        лиц. Ничто, содержащееся на Сайте, не должно толковаться как предоставление, косвенно или
                        иным образом, какой-либо лицензии или права на использование любого из Товарных знаков,
                        отображаемых на Сайте, без предварительного письменного разрешения GLHF или такой третьей
                        стороны, которая владеет Торговым знаком. Ваше неправомерное использование любого Торгового
                        знака или любого другого Контента, за исключением случаев, предусмотренных настоящими
                        Условиями и применимыми ограничениями в отношении авторских прав, товарных знаков, патентов
                        или других ограничений интеллектуальной собственности, строго запрещено.
                    </Text>
                    <Text style={styles.text}>
                        12.4
                        GLHF будет обеспечивать соблюдение своих прав интеллектуальной собственности в максимальной
                        степени, предусмотренной законом, включая, помимо прочего, активное ведение гражданского
                        судопроизводства и направление для уголовного преследования, где это необходимо.
                    </Text>

                    <Text style={styles.title}>13. Политика конфиденциальности</Text>
                    <Text style={styles.text}>
                        13.1 Политика конфиденциальности GLHF описывает действия в отношении персональных данных,
                        которые вы предоставляете или которые GLHF может собирать о вас через Сервисы.
                    </Text>

                    <Text style={styles.title}>14.Жалобы</Text>
                    <Text style={styles.text}>
                        14.1 В случае каких-либо жалоб на Сайте или Сервисах, такие жалобы должны быть направлены в
                        GLHF через поддержку в чате или на месте
                    </Text>
                    <Text style={styles.text}>
                        14.2
                        Чтобы GLHF быстро рассмотрел вашу жалобу, она должна содержать четкую информацию о вашей
                        личности, а также все соответствующие детали, на основании которых возникла жалоба. GLHF
                        приложит все усилия, чтобы оперативно разрешить возникший вопрос и прийти к мировому
                        соглашению.
                    </Text>
                    <Text style={styles.text}>
                        14.3
                        Любые претензии, которые могут возникнуть в отношении любой транзакции, должны быть поданы в
                        течение трех (3) месяцев после того, как транзакция и / или платеж были / должны были иметь
                        место; в противном случае GLHF не рассмотрит претензию. После получения претензии GLHF
                        рассмотрит все запрошенные или оспариваемые транзакции и проинформирует вас о результате.
                        Решение GLHF окончательное.
                    </Text>

                    <Text style={styles.title}>15. Политика защиты от спама</Text>
                    <Text style={styles.text}>
                        15.1 GLHF запрещает любую деятельность, обычно называемую «спамом», которая определяется
                        как:
                    </Text>
                    <Text style={styles.text}>
                        15.1.1 сообщения электронной почты, адресованные получателю, с которым инициатор не имеет
                        существующих деловых или личных отношений, или отправляются не по запросу или с явного
                        согласия получателя;
                    </Text>
                    <Text style={styles.text}>
                        15.1.2 сообщения, размещенные на досках сообщений или чатах, не относящиеся к теме (не
                        связанные с темой обсуждения), размещенные на несвязанных досках сообщений или обсуждениях,
                        или опубликованные в чрезмерном объеме;
                    </Text>
                    <Text style={styles.text}>
                        15.1.3 ходатайства, размещенные в чатах, группам или отдельным лицам через
                        Интернет-ретранслятор или систему обмена мгновенными сообщениями;
                    </Text>
                    <Text style={styles.text}>
                        15.2 Если о вас сообщили и утверждения о спаме подтверждены GLHF, GLHF может предпринять по
                        своему собственному усмотрению и с предварительным уведомлением или без него следующие
                        принудительные меры:
                    </Text>
                    <Text style={styles.text}>
                        15.2.1 Приостановление действия учетной записи: после получения достоверной и подтвержденной
                        жалобы GLHF может принять решение о немедленном приостановлении действия вашей учетной
                        записи, причастной к злоупотреблениям. Блокировка служит «последним» предупреждением и
                        предотвратит продолжение оскорбительного спама. GLHF будет оценивать каждый подтвержденный
                        инцидент злоупотребления в индивидуальном порядке и наложить прекращение или приостановку по
                        своему усмотрению и может аннулировать любые связанные призы. GLHF оставляет за собой право
                        отменить вашу приостановку в любое время по своему усмотрению.
                    </Text>
                    <Text style={styles.text}>
                        15.2.2 Прекращение действия учетной записи: после получения достоверной и подтвержденной
                        жалобы GLHF может немедленно удалить вашу учетную запись пользователя, причастную к
                        злоупотреблениям, и аннулировать любые связанные призы.
                    </Text>
                    <Text style={styles.title}>17. Правила поведения</Text>
                    <Text style={styles.text}>
                        17.1 GLHF оставляет за собой право удалить любой контент, созданный Пользователем, и
                        временно или навсегда заблокировать Пользователей, которые нарушают эти правила поведения
                        (далее «Правила поведения»), или тех, кто каким-либо образом;
                    </Text>
                    <Text style={styles.text}>
                        17.1.1 злоупотреблять целью сообщества областей чата,
                    </Text>
                    <Text style={styles.text}>
                        17.1.2 отправлять непристойный, непристойный, порнографический, порнографический,
                        оскорбительный, насилие, оскорбление, неприличный, угрожая и беспокоящий язык любого рода,
                    </Text>
                    <Text style={styles.text}>
                        17.1.3 выдавать себя за других пользователей,
                    </Text>
                    <Text style={styles.text}>
                        17.1.4 публиковать мнения или комментарии, которые атакуют людей, компании или продукты,
                    </Text>
                    <Text style={styles.text}>
                        17.1.5 рекламировать или продвигать другие компании, URL-адреса и любые другие виды рекламы
                        или продвижения,
                    </Text>
                    <Text style={styles.text}>
                        17.1.6 поделиться личной информацией (имя, номер телефона, домашний адрес, пароль),
                    </Text>
                    <Text style={styles.text}>
                        17.1.7 публиковать материалы, защищенные авторскими правами или товарными знаками,
                    </Text>
                    <Text style={styles.text}>
                        17.1.8 использовать любые расширенные шрифты, Java, таблицы, HTML или другие сценарии или
                        команды программирования,
                    </Text>
                    <Text style={styles.text}>
                        17.2 Информация, раскрываемая в чатах, личных сообщениях, досках сообщений посредством
                        комментариев или других электронных сообщений Сайта, становится собственностью GLHF и может
                        быть публично раскрыта. GLHF не несет ответственности за любую информацию, которую вы решите
                        раскрыть.
                    </Text>

                    <Text style={styles.title}>18. Нарушение условий</Text>
                    <Text style={styles.text}>
                        18.1 GLHF оставляет за собой право принять незамедлительные меры в случае, если вы
                        подозреваете, что не соблюдаете условия Правил поведения или нарушаете настоящие Условия.
                        Такие действия включают, помимо прочего, приостановку или прекращение действия Вашей Учетной
                        записи пользователя или Кредитов, аннулирование Ваших оценок, изменение Ваших отзывов,
                        изъятие средств в Вашей Учетной записи пользователя, чтобы вернуть деньги участникам,
                        которых Вы обманули, и / или начать судебное разбирательство против Вас.
                    </Text>
                    <Text style={styles.text}>
                        18.2 GLHF оставляет за собой право приостановить или прекратить действие Учетной записи
                        любого пользователя, который нарушает или которого подозревает GLHF, может или будет
                        нарушать настоящие Условия. Если происходят такие нарушения и действие учетной записи
                        пользователя прекращается, GLHF оставляет за собой право определять, как будет
                        распределяться баланс такой учетной записи пользователя.
                    </Text>
                    <Text style={styles.text}>
                        18.3 GLHF может сотрудничать с правоохранительными органами и третьими сторонами в
                        расследовании любого предполагаемого или предполагаемого преступления, или гражданского
                        правонарушения. GLHF оставляет за собой право по собственному усмотрению предпринять любые
                        или все шаги, описанные выше, если он определит, действуя разумно, что Вы:
                    </Text>
                    <Text style={styles.text}>
                        18.3.1 нарушили какое-либо условие настоящих Условий;
                    </Text>
                    <Text style={styles.text}>
                        18.3.2 участвуете в любых попытках обмана GLHF или Сайта с помощью любых способов оплаты,
                        независимо от результата;
                    </Text>
                    <Text style={styles.text}>
                        18.3.3 не выполнили законные обвинения или запросы на оплату, или «отозвали», или отклонили
                        любые покупки или депозиты, которые Вы внесли в свою учетную запись пользователя;
                    </Text>
                    <Text style={styles.text}>
                        18.3.4 участвуют в любой попытке обмануть другого Пользователя с помощью сговора или других
                        методов, независимо от результата;
                    </Text>
                    <Text style={styles.text}>
                        18.4 За нарушения Условий (включая Правила поведения), которые GLHF по своему собственному
                        усмотрению считает непреднамеренными или менее серьезными, нарушители, впервые совершившие
                        нарушение, могут получить первоначальное предупреждение, а их Учетная запись пользователя
                        может быть приостановлена по усмотрению GLHF. Повторные нарушения будут считаться
                        умышленным нарушением Условий. Если вас подозревают в нарушении Правил поведения, GLHF
                        оставляет за собой право приостановить действие вашей учетной записи, включая любой доступ к
                        сайту, или заморозить любой баланс учетной записи.
                        18.5 GLHF оставляет за собой право закрыть вашу учетную запись пользователя, ограничить или
                        запретить ваше участие в любом матче, игре или турнире. Если применимо, все списанные
                        средства, за вычетом комиссий и снятия средств будут возвращены Вам. Все призы (если таковые
                        имеются) могут быть аннулированы по собственному усмотрению GLHF. Любое лицо, доступ
                        которого был приостановлен или прекращен, не может повторно регистрироваться или повторно
                        получать доступ к Сайту без предварительного письменного согласия GLHF.
                    </Text>
                    <Text style={styles.title}>19. Местные законы</Text>
                    <Text style={styles.text}>
                        19.1 Вы подчиняетесь всем законам страны, в которой вы проживаете и из которой вы получаете
                        доступ к Услугам, и несете исключительную ответственность за соблюдение законов такой
                        юрисдикции. Вы соглашаетесь с тем, что GLHF и его аффилированные лица не несут
                        ответственности, если действующее законодательство ограничивает или запрещает ваше участие
                        или использование Сервиса. GLHF и его аффилированные лица не делают никаких заявлений или
                        гарантий, явных или подразумеваемых, в отношении вашего законного права участвовать в любом
                        Матче, Турнире или Игре, предлагаемых на Сайте, а также никакое лицо, связанное или
                        заявляющее о своей аффилированности с GLHF и его филиалами, не имеет полномочий делать такие
                        заявления или гарантии. GLHF и его аффилированные лица оставляют за собой право
                        контролировать место, из которого вы получаете доступ к Сайту, и блокировать доступ из любой
                        юрисдикции, в которой участие является незаконным или ограниченным.
                    </Text>

                    <Text style={styles.title}>20. Без отказа</Text>
                    <Text style={styles.text}>
                        20.1 Неспособность GLHF обеспечить соблюдение в любое время любого из положений настоящих
                        Условий или отказ потребовать в любое время выполнения Вами любого из положений настоящих
                        Условий никоим образом не должны толковаться как настоящий или будущий отказ от прав. таких
                        положений, и никоим образом не влияет на право GLHF применять каждое такое положение в
                        дальнейшем. Явный отказ GLHF от любого положения, условия или требования настоящих Условий
                        не означает отказ от любых будущих обязательств по соблюдению такого положения, условия или
                        требования.
                    </Text>

                    <Text style={styles.title}>21. Отказ от гарантий и форс-мажорных обстоятельств</Text>
                    <Text style={styles.text}>
                        21.1 В то время как GLHF прилагает разумные усилия для включения точной и актуальной
                        информации, GLHF специально отказывается от какой-либо ответственности или обязательств
                        за
                        точность, содержание, полноту, законность, надежность или работоспособность или
                        доступность
                        информации или материалов, отображаемых во всех без исключения. Веб-сайты GLHF,
                        действующие
                        сейчас или созданные в будущем. GLHF не несет никакой ответственности за удаление, не
                        сохранение, неправильную доставку или несвоевременную доставку любой информации или
                        материалов. GLHF не несет никакой ответственности за любой ущерб, возникший в результате
                        загрузки или доступа к любой информации или материалам в Интернете через Сайт или
                        приложение.
                    </Text>
                    <Text style={styles.text}>
                        21.2 Без ограничения вышеизложенного, GLHF ни при каких обстоятельствах не несет
                        ответственности за любую задержку или сбой в работе, прямо или косвенно вызванные
                        стихийными
                        бедствиями, силами или причинами, находящимися вне его разумного контроля, включая,
                        помимо
                        прочего, сбои в работе Интернета, сбои компьютерного оборудования, отказы
                        телекоммуникационного оборудования, отказы другого оборудования, перебои в подаче
                        электроэнергии, забастовки, трудовые споры, гражданские беспорядки, нехватка рабочей
                        силы
                        или материалов, пожары, наводнения, штормы, взрывы, действия правительства,
                        постановления
                        национальных или иностранных судов или трибуналов, невыполнение третьими лицами, или
                        потеря
                        или колебания тепла, света или кондиционирования воздуха.
                    </Text>
                    <Text style={styles.text}>
                        21.3 Вы используете Сервисы на свой страх и риск. Услуги предоставляются на условиях
                        «КАК
                        ЕСТЬ» и «ПО ДОСТУПНОСТИ». GLHF категорически отказывается от всех гарантий любого рода,
                        явных или подразумеваемых, включая, помимо прочего, подразумеваемые гарантии товарной
                        пригодности, пригодности для определенной цели и не нарушения прав. GLHF не дает никаких
                        гарантий, что:
                    </Text>
                    <Text style={styles.text}>
                        21.3.1 Услуги будут соответствовать Вашим требованиям,
                    </Text>
                    <Text style={styles.text}>
                        21.3.2 Услуги будут бесперебойными, своевременными, безопасными или безошибочными,
                    </Text>
                    <Text style={styles.text}>
                        21.3.3 результаты, которые могут быть получены от использования Услуг, будут точными или
                        надежными,
                    </Text>
                    <Text style={styles.text}>
                        21.3.4 качество любых продуктов, услуг или информации, приобретенных или полученных Вами
                        посредством Услуг, будет соответствовать Вашим ожиданиям,
                    </Text>
                    <Text style={styles.text}>
                        21.3.5 Ваши сообщения, данные или информация в любой форме и на любом носителе не будут
                        потеряны.
                    </Text>
                    <Text style={styles.text}>
                        21.3.6 любые ошибки будут исправлены. Любые материалы, загруженные или полученные иным
                        образом с помощью Сервисов, выполняются на ваше усмотрение и на ваш риск, и вы несете
                        единоличную ответственность за любой ущерб вашей компьютерной системе или потерю данных
                        в
                        результате загрузки любого такого материала. Никакие советы или информация, будь то
                        устные
                        или письменные, полученные вами от GLHF, через или через Сервисы, не создают никаких
                        гарантий, прямо не указанных в настоящих Условиях.
                    </Text>
                    <Text style={styles.text}>
                        21.4 Вы понимаете и соглашаетесь с тем, что загруженные или полученные иным образом
                        материалы или данные с использованием Сайта осуществляются на ваше собственное
                        усмотрение и
                        риск, и вы несете единоличную ответственность за любой ущерб вашей компьютерной системе
                        или
                        потерю данных в результате загрузки таких материалов или данных. GLHF и его
                        аффилированные
                        лица не несут ответственности за контент, размещенный Пользователями, третьими
                        сторонами,
                        действия третьих лиц, а также за любой ущерб или вирусы, которые могут заразить
                        компьютерное
                        оборудование или другое имущество Пользователя.
                    </Text>

                    <Text style={styles.title}>22. Ограничение ответственности</Text>
                    <Text style={styles.text}>
                        22.1 Вы соглашаетесь с тем, что GLHF и его аффилированные лица не несут
                        ответственности за
                        любые прямые, косвенные, случайные, особые, косвенные или примерные убытки, включая,
                        помимо
                        прочего, убытки, связанные с упущенной прибылью, репутацией, использованием, данными
                        или
                        другими нематериальными убытками (даже если GLHF и его аффилированные лица были
                        уведомлены о
                        возможности таких убытков) в результате:
                    </Text>
                    <Text style={styles.text}>
                        22.1.1 использование или невозможность использования Сервисов;
                    </Text>
                    <Text style={styles.text}>
                        22.1.2 стоимость получения заменяющих товаров и услуг в результате любых
                        приобретенных или
                        полученных продуктов, данных, информации или услуг, полученных сообщений или
                        транзакций,
                        заключенных через Услуги или с их помощью;
                    </Text>
                    <Text style={styles.text}>
                        22.1.3 несанкционированный доступ или изменение передач, или данных;
                    </Text>
                    <Text style={styles.text}>
                        22.1.4 заявления или поведение кого-либо в связи с Услугами;
                    </Text>
                </ScrollView>
            </View>
        </ScreenWrapper>
    );
};

export default RulesScreen;
